// Fonts

$fontStack: "Noto Sans", sans-serif;
// Colors

$navy: #00203f;
$darknavy: #000e1b;
$turquoise: #adefd1;
$paleturquoise: #dcf5e9;
$turquoisegreen: #29af66;
$dullgreen: #008372;
$palegreen: #1d7e48;
$skyblue: #0077ea;
$charcoal: #1a1a1a;
$maroon: #5b0e10;

// Padding

$tablet: 10%;
$desktop: 15%;

$maxView: 2000px;

.anchor {
    padding-top: 100px !important;
    margin-top: -100px !important;
}
a {
    color: inherit;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    width: 100vw;
}
body,
html {
    font-family: $fontStack;

    // min-width: 100vw;
    // max-width: 100vw;
    font-size: 1.05em;
    scroll-behavior: smooth;
    background: $turquoise;
    overflow-x: hidden;
    // overflow-y: auto;
}
ul {
    padding-left: 0;
}

.g-recaptcha {
    display: flex;
    justify-content: center;
}

// Sticky header

.fixed {
    position: fixed;
    z-index: 1000;
    margin-top: 0;
    box-shadow: 1px 1px 10px 1px #3232328f;
    padding-top: 0;
    padding-bottom: 0;
    // background: white;
    // color: $navy;
}
.slide-down {
    -webkit-animation: slide-down 0.4s ease-in;
    animation: slide-down 0.4s ease-in;
}

.pt {
    padding-top: calc(5% + 120px) !important;
}
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-2em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-2em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// Header
.nav-logo {
    transform: rotate(0);
    transition: transform 0.8s;
    &:hover {
        transform: rotate(360deg);
    }
}

.hero-section {
    // background: #343333;
    // background-image: url("/assets/nightsky.png");

    background-image: url("../assets/stars-background.jpg");

    padding-bottom: 100px;
    height: 800px;
    min-height: 100vh;

    // background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    // url("/assets/html-gf31965510_1280.png");
    // background-size: cover;
    .hero-cont {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: $maxView;
        margin: auto;
        h2 {
            padding-top: 1em;
            margin: 0;
            font-size: 1.75em;
            color: white;
            font-weight: 600;
        }

        h3 {
            margin: 0;
            color: rgba(255, 255, 255, 0.685);
            font-weight: 400;
        }
        // @media (min-width: 800px) {
        //     display: flex;
        //     flex-direction: row-reverse;
        //     padding: $tablet;
        // }
        // @media (min-width: 1200px) {
        //     display: flex;
        //     padding: 7% $desktop 5% $desktop;
        // }
    }
    // .hero-content {
    //     padding: 1em;
    //     @media (min-width: 800px) {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: flex-start;
    //     }
    //     @media (min-width: 1200px) {
    //         font-size: 1.35em;
    //     }
    // }

    .hero-icon {
        min-width: 100px;
        max-width: 250px;
        width: 25vw;
        @media (min-width: 800px) {
            width: 15vw;
        }

        margin: auto;
        background: white;
        border-radius: 50%;
        // @media (min-width: 600px) {
        //     width: 40vw;
        //     margin: 100px auto 0 auto;
        // }
        // @media (min-width: 800px) {
        //     width: 25vw;
        //     margin-right: 0;
        // }
        // @media (min-width: 1200px) {
        //     width: 18vw;
        //     margin-right: 0;
        //     margin: 200px 0 0 auto;
        // }
        height: auto;
        display: block;
    }
    h1,
    h2 {
        text-align: center;
        line-height: 1em;
        color: white;
        @media (min-width: 800px) {
            text-align: left;
        }
    }
    h1 {
        font-size: 1.9em;
        text-transform: uppercase;
        margin-top: 0.75em;
        font-weight: 600;
        letter-spacing: 0.03em;
        @media (min-width: 900px) {
            margin-bottom: 0;
            font-size: 2.15em;
        }
    }
    h2 {
        // width: 70%;
        // margin: auto;
        font-size: 1.1em;
        font-weight: 500;
        margin-top: 0.25em;
        @media (min-width: 900px) {
            margin: 0 0 1em 0;
        }
    }
    .cta-cont {
        display: flex;
        justify-content: center;
        margin: 1.5em 0;
        @media (min-width: 900px) {
            margin: 0;
        }
        a {
            text-transform: uppercase;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin: 1em 0.5em;
            font-size: 0.95em;

            @media (min-width: 900px) {
                margin: 0 1em 0 0;
                font-size: 0.75em;
            }
        }
        a:nth-of-type(1) {
            background: $skyblue;
            color: white;
            box-shadow: inset 0 0 0 0 rgb(228, 148, 0);
            transition: ease-out 0.4s;
            &:hover {
                box-shadow: inset 150px 0 0 0 rgb(228, 148, 0);
            }
        }
        a:nth-of-type(2) {
            background: #335370;
            // border: 1px solid $skyblue;
            color: white;
            box-shadow: inset 0 0 0 0 rgb(228, 148, 0);
            transition: ease-out 0.5s;
            &:hover {
                box-shadow: inset 150px 0 0 0 rgb(228, 148, 0);
                // color: $skyblue;
            }
        }
    }
}

// pulse animation

.pulse {
    animation: pulse-animation 2s infinite;
    box-shadow: none;
    transition: box-shadow 0.2s;
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px rgba(234, 234, 234, 0.2);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(234, 234, 234, 0.2);
    }
}

// arrow animation
.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 70px;
}

.arrows path {
    stroke: #caebff;
    fill: transparent;
    stroke-width: 3px;
    animation: arrow 4s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}
header {
    background: #007ad4;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    i {
        font-size: 2em;
    }
    padding: 0 5%;
    @media (min-width: 800px) {
        padding: 0 $tablet;
    }
    @media (min-width: 1200px) {
        padding: 0 $desktop;
    }
}
.logo-cont {
    display: flex;
    @media (min-width: 1200px) {
        font-size: 1.35em;
    }
    & > span {
        font-size: 1.25em;
        padding: 0.05em 0.1em;
        border: 2px solid white;
        margin-right: 0.25em;
    }
    .logo-name {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & > span:nth-of-type(1) {
            font-size: 1em;
            line-height: 1em;
        }
        & > span:nth-of-type(2) {
            font-size: 0.6em;
        }
    }
}

#side-menu {
    @media (max-width: 1049px) {
        height: 100%;
        width: 0; // 0 initial, modified with javaScript
        position: fixed;
        z-index: 1; // Stay on top
        left: 0;
        background-color: $navy;
        color: white;
        overflow-x: hidden;
        padding-top: 30px;
        transition: 0.5s;
        top: 59px;
        .open-mobile-menu {
            width: 100% !important;
        }
    }
    nav > ul {
        margin: 2em auto;
        list-style-type: none;
        @media (min-width: 1050px) {
            display: flex;
            margin: 0 auto;
        }
        li {
            margin: 0.75em;
            font-size: 1.35em;
            text-align: center;
            position: relative;
            .nav-icon {
                width: 1.5em;
                height: auto;
                stroke: white;
                fill: white;
            }
            a {
                text-transform: uppercase;
                display: flex;
                align-items: center;
                letter-spacing: 0.1em;
                padding: 0.5em;
                // display: block;
                text-decoration: none;
            }
            @media (min-width: 1050px) {
                a::before {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: white;
                    transform: scaleX(0);
                    transition: transform 0.3s ease;
                }
                a:hover::before {
                    transform: scaleX(1);
                }
            }

            @media (min-width: 1050px) {
                font-size: 1em;

                margin: 0.75em;
            }
        }
    }
}
#burger-menu {
    @media (min-width: 1050px) {
        display: none;
    }
}

// Hello section

.hello-top {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100vw 75px 0;
    border-color: transparent transparent $navy transparent;
    margin-top: -99px;
}
.hello-bottom {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 75px 100vw 0 0;
    border-color: $navy $turquoisegreen $turquoisegreen $turquoisegreen;
    // margin-top: -99px;
}

.hello {
    background: $navy;
    color: $paleturquoise;

    .hello-cont {
        max-width: $maxView;
        margin: auto;
        @media (min-width: 700px) {
            display: flex;
            padding: 5%;
        }
        @media (min-width: 800px) {
            display: flex;
            padding: 1em $tablet;
        }
        @media (min-width: 1200px) {
            display: flex;
            padding: 3em $desktop;
        }
        .hello-intro-content {
            @media (min-width: 1200px) {
                font-size: 1.25em;
            }
        }
    }

    h3,
    h4,
    p {
        padding: 0 10%;
        margin: auto;
        @media (min-width: 1200px) {
            padding: 0 5%;
        }
    }
    h3 {
        font-size: 2em;
        text-align: center;
        @media (min-width: 700px) {
            text-align: left;
            font-size: 2.25em;
        }
    }
    h4 {
        font-weight: 300;
        margin-bottom: 1em;
    }
    p {
        color: white;
        font-size: 0.75em;
        margin-top: 1em;
        line-height: 1.5em;
        @media (min-width: 800px) {
            font-size: 0.775em;
            padding-right: 2%;
        }
    }
}

img[src="/assets/hero-icon.svg"] {
    width: 50%;
    @media (min-width: 600px) {
        width: 40%;
    }
    @media (min-width: 800px) {
        width: 30%;
    }
    padding: 1em 2em;
    margin: 0 auto 1em auto;
    height: auto;
    border-radius: 15px;
    background: white;
    @media (min-width: 1200px) {
        width: 25%;
    }
    display: block;
}

.mobile-screenshot {
    height: 500px !important;
    object-fit: contain;
}
// H3 Heading

.skills,
.portfolio,
.pricing,
.contact {
    h3 {
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 400;
        width: 80%;
        margin: auto;
        text-align: center;
        line-height: 1em;
        @media (min-width: 800px) {
            font-size: 1.75em;
        }
        @media (min-width: 1200px) {
            font-size: 1.9em;
        }
    }
    hr {
        width: 20%;
        margin: 0.35em auto;
        border-top: 1px white solid;
    }
}

// Skills

.skills {
    background: $turquoisegreen;
    background-image: url("/assets/services-background.svg");
    background-size: cover;
    // background-position: 0;
    color: white;
    padding: 5em 0;
    overflow: hidden;
    h3,
    h4,
    p {
        padding: 0 12.5%;
        @media (min-width: 1200px) {
            padding: 0 $desktop;
        }
        max-width: $maxView;
        margin: auto;
    }
    p {
        color: white;
        font-size: 0.85em;
        margin-top: 1em;
        line-height: 1.5em;
        &:nth-of-type(1) {
            margin-top: 2em;
        }
        @media (min-width: 600px) {
            font-size: 1.05em;
            padding: 0 10%;
        }
        @media (min-width: 1200px) {
            padding: 0 27%;
        }
    }
}
.card-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2em;
    max-width: $maxView;
    margin: auto;
    @media (min-width: 1000px) {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 3em;
        padding: 0 $tablet;
    }
    @media (min-width: 1200px) {
        padding: 0 $desktop;
    }
    .card {
        margin: 10vw 10vw 0 10vw;
        font-family: "Poppins", serif;
        // transform: rotate(45deg);
        @media (min-width: 600px) and (max-width: 999px) {
            margin: 3% auto;
            width: 50%;
            // height: 25vw;
        }
        @media (min-width: 1000px) {
            margin: 2%;
            width: 30%;
            max-width: 400px;
            // height: 20vw;
        }
        // width: 100%;
        padding: 1.5em;
        border-radius: 20px;

        background: white;
        color: rgb(24, 24, 24);
        text-align: center;
        .icon {
            width: auto;
            height: 60px;
            padding: 5% 5% 0 5%;
            margin-bottom: 1em;
        }
        .icon-padding {
            padding-top: 1.25em;
        }
        ul {
            list-style-type: none;
            text-align: left;
            font-size: 0.8em;
            color: rgb(24, 24, 24);
            // padding: 0 0.5em;
            li {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                img[src="./assets/icons/chevron-right.svg"] {
                    width: 1em;
                    height: auto;
                    padding-top: 0.325em;
                    padding-right: 0.5em;
                }
                i {
                    font-size: 1.2em;
                    padding: 0.15em 0;
                }
                @media (min-width: 800px) {
                    font-size: 1em;
                }
                @media (min-width: 1200px) {
                    font-size: 1.15em;
                    padding: 0;
                }
            }
        }
        h4,
        i {
            text-align: center;
        }
        &:nth-of-type(1) > i:nth-of-type(1),
        &:nth-of-type(2) > i:nth-of-type(1),
        &:nth-of-type(3) > i:nth-of-type(1) {
            font-size: 2em;
            padding: 0.5em;
            border-radius: 50%;
        }

        h4 {
            font-size: 1.4em;
            text-transform: uppercase;
            width: 100%;
            line-height: 1.1em;
            margin: 0 0 0.5em 0;
        }
        &:nth-of-type(1) > i:nth-of-type(1) {
            color: #ea1010;
            border: 2px solid #ea1010;
        }
        &:nth-of-type(2) > i:nth-of-type(1) {
            color: #f1c40f;
            border: 2px solid #f1c40f;
        }
        &:nth-of-type(3) > i:nth-of-type(1) {
            color: #0060a9;
            border: 2px solid #0060a9;
        }
    }
}
.services-bottom {
    @media (min-width: 800px) {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20vw 385vw 100vw 75vw;
        border-color: transparent transparent $navy transparent;
        margin-top: -100vw;
    }
}

// Portfolio

.portfolio-top {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 12vw 100vw;
    @media (min-width: 800px) {
        border-width: 0 30vw 8vw 70vw;
    }

    // transform: rotate(180deg);
    border-color: $navy $navy white $navy;
    margin-top: -10px;
}

.portfolio {
    padding: 3em 0;
    color: $charcoal;
    background: white;
    hr {
        border-top: $charcoal 2px solid;
    }
    h4 {
        font-size: 0.8em;
        width: 100%;
        margin-top: 0;
        margin-bottom: 1em;
        text-align: center;
    }
    .portfolio-cont {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2em 0;
        max-width: $maxView;
        margin: auto;
        hr {
            width: 35%;
        }
        @media (min-width: 500px) {
            padding: 2em 10%;
        }
        @media (min-width: 900px) {
            padding: 2em $tablet;
        }
        @media (min-width: 1200px) {
            padding: 2em 15%;
        }
        img {
            width: 100%;
            height: auto;
        }
        h4 {
            color: $maroon;
            text-transform: uppercase;
            font-size: 1.5em;
            margin: 0;
            font-weight: 600;
            @media (min-width: 900px) {
                text-align: left;
                margin-bottom: 0;
                font-size: 1.7em;
            }
        }
        h5 {
            font-style: italic;
            margin: 0.25em auto;
            text-align: center;

            @media (min-width: 900px) {
                text-align: left;
                font-size: 1em;
                margin-top: -0.25em;
            }
        }
        p {
            font-size: 0.8em;
            margin: 0.75em auto;
            @media (min-width: 1000px) {
                font-size: 0.8em;
                line-height: 1.35em;
            }
            @media (min-width: 1200px) {
                font-size: 0.9em;
                line-height: 1.35em;
            }
        }
        .portfolio-item {
            a {
                width: 100%;
                display: flex;
                justify-content: center;
                @media (min-width: 900px) {
                    width: 70%;
                }
            }
            ul {
                padding-left: 1em;
                font-size: 0.9em;
            }
            display: flex;
            flex-direction: column;
            padding: 1.5em;
            @media (min-width: 900px) {
                padding: 1.5em 0;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
            }
        }

        picture {
            @media (min-width: 900px) {
                // width: 55%;
                padding-right: 2%;
                display: flex;
                align-self: center;
            }
        }
        img[src="/assets/icons/appicon.svg"] {
            width: 50%;
            height: auto;
        }
        .portfolio-item-content {
            text-align: left;

            @media (min-width: 900px) {
                width: 45%;
                padding-left: 2%;
            }
        }
    }
}

// Pricing

.pricing-top {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100vw 12vw 0;
    @media (min-width: 800px) {
        border-width: 0 70vw 6vw 30vw;
    }
    border-color: white white $charcoal white;
    margin-top: -50px;
}
.pricing > p {
    color: white;
    font-size: 0.85em;
    margin-top: 1em;
    line-height: 1.5em;
    text-align: center;
    &:nth-of-type(1) {
        margin-top: 2em;
    }
    @media (min-width: 600px) {
        font-size: 1.05em;
        padding: 0 15%;
    }
    @media (min-width: 1200px) {
        padding: 0 30%;
    }
}
section.pricing {
    background: $charcoal;
    padding: 3em 0;
    color: white;
}
.packages-cont {
    max-width: $maxView;
    // margin: 3em 0;
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        padding: 3em $tablet;
        grid-gap: 4%;
    }
    @media (min-width: 1200px) {
        padding: 3em $desktop;
    }
}
.package-card {
    border: 2px rgb(255, 230, 0) solid;
    border-radius: 10px;
    padding: 1.5em;
    margin: 1.5em 10vw;
    @media (min-width: 1000px) {
        margin: 1.5em;
    }
    // overflow: hidden;
    &:nth-of-type(2) {
        border: 2px solid rgb(255, 230, 0);
        // box-shadow: 0px 1px 30px 14px rgba(237, 217, 0, 0.75);
        // -webkit-box-shadow: 0px 1px 30px 14px rgba(237, 217, 0, 0.75);
        // -moz-box-shadow: 0px 1px 30px 14px rgba(237, 217, 0, 0.75);
    }
    .package-headline {
        // width: 50%;
        font-size: 0.9em;
        color: rgb(226, 226, 226);
        margin-top: 0.5em;
        margin-bottom: 2em;
    }
    .package-card-title-cont {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
            width: 15%;
            height: auto;
            margin-right: 0.75em;
            @media (min-width: 500px) {
                width: 3em;
                margin: 0;
            }
        }
        .package-card-title {
            margin-left: 0.5em;
        }
    }
    h4 {
        text-transform: uppercase;
        font-weight: 300;
        margin: 0;
        font-size: 1.15em;
    }
    h5 {
        margin: 0;
    }
    h6 {
        text-transform: uppercase;
    }
    ul {
        padding: 0.5em 0;
        list-style-type: none;
        li {
            i {
                padding: 0.25em 0.5em;
            }
        }
    }
    img {
        width: 100%;
        height: auto;
    }
}
// Contact

.contact-top {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50vw 75px 50vw;
    border-color: $charcoal $charcoal $palegreen $charcoal;
}

section.contact {
    background: $palegreen;
    padding: 2em 0;
    color: white;
}

form {
    max-width: $maxView;
    margin: auto;
    padding: 3em 10%;
    margin: auto;
    @media (min-width: 700px) {
        padding: 3em 20%;
    }
    @media (min-width: 1200px) {
        padding: 3em 30%;
    }
    label {
        text-align: left;
        font-weight: bold;
        width: 100%;
        font-size: 0.8em;
    }
    input,
    textarea {
        width: 100%;
        font-family: $fontStack;
        margin-top: 0.15em;
        margin-bottom: 0.5em;
        background: transparent;
        color: white;
        border-radius: 5px;
        padding: 0.5em;
        font-size: 1.1em;
        border: 2px solid white;
        transition: 0.5s;
        outline: none;
        &:focus {
            border: 2px solid yellow;
        }
    }

    textarea {
        min-height: 200px;
    }
    input[type="submit"] {
        background: white;
        color: $palegreen;
        margin-top: 0.5em;
    }
}

// Footer

footer {
    font-size: 0.85em;

    @media (max-width: 727px) {
        padding: 2em 1em;
    }
    padding: 2em 5%;
    @media (min-width: 800px) {
        padding: 2em $tablet;
    }
    @media (min-width: 1200px) {
        padding: 2em $desktop;
    }
    background: #001a31;
    color: rgb(245, 245, 245);
    font-family: "Open Sans";
    width: 100%;
    hr {
        width: 30%;
        margin: 0.25em auto 0.25em 0;
        background-color: white;
    }
    h3,
    h4 {
        margin: 0;
    }
    .footer-content {
        max-width: 1500px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        @media (max-width: 727px) {
            flex-direction: column;
            width: 100%;
        }
        .footer-about {
            text-align: left;
            @media (max-width: 727px) {
                text-align: center;
            }
            @media (min-width: 1100px) {
                width: 70%;
            }
            h3 {
                font-weight: 800;
            }
            h4 {
                font-weight: 600 !important;
            }
            p {
                width: 70%;
                font-weight: 300;
                @media (min-width: 1100px) {
                    width: 50%;
                }
                @media (max-width: 727px) {
                    margin: auto;
                    text-align: justify;
                }
            }
            hr {
                @media (max-width: 727px) {
                    margin: 0.5em auto;
                }
            }
        }
        .link-cont {
            @media (max-width: 727px) {
                width: 70%;
                align-items: center;
                margin-top: 1em;
            }
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: flex-end;
            .row-1 {
                display: flex;
                font-size: 1.5em;
                @media (max-width: 727px) {
                    justify-content: center;
                }
            }
            .row-2 {
                display: flex;
                align-items: center;
                font-size: 0.8em;
            }
        }
    }
    a {
        font-size: 1.25em;
        color: white;
        &:hover {
            color: orange;
            transition: color 0.1s;
        }
        padding: 0.25em;
    }
}

// External

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}
.hamburger:hover {
    opacity: 0.7;
}
.hamburger.is-active:hover {
    opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #fff;
}

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}
.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}
.hamburger-inner::before {
    top: -11px;
}
.hamburger-inner::after {
    bottom: -11px;
}

.hamburger--vortex .hamburger-inner {
    transition-duration: 0.7s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex .hamburger-inner::before,
.hamburger--vortex .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear;
}
.hamburger--vortex .hamburger-inner::before {
    transition-property: top, opacity;
}
.hamburger--vortex .hamburger-inner::after {
    transition-property: bottom, transform;
}

.hamburger--vortex.is-active .hamburger-inner {
    transform: rotate(765deg);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.hamburger--vortex.is-active .hamburger-inner::before,
.hamburger--vortex.is-active .hamburger-inner::after {
    transition-delay: 0s;
}
.hamburger--vortex.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
}
.hamburger--vortex.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg);
}

// BLOG

.page-wrapper {
    padding: 5%;
    background: rgb(7, 7, 7);
    color: rgb(240, 254, 255);
    padding: 0 5%;
    @media (min-width: 800px) {
        padding: 0 $tablet;
    }
    @media (min-width: 1200px) {
        padding: 0 $desktop;
    }
    .content-header {
        padding: 5em 0;

        h1,
        p {
            padding-bottom: 1em;
        }
    }
    h1 {
        font-size: 2.5em;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.5em;
    }
}
.post-preview-container {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 600px) and (max-width: 1199px) {
        grid-template-columns: 1fr 1fr;
    }
}
.byline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.8em;
    .date-published {
        font-weight: bold;
    }

    .author-thumb {
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        margin: 0.5em;
        border: 2px solid rgb(42, 42, 255);
    }
    .author-text {
        font-weight: bold;
    }
}

.blog-post {
    font-size: 1.25em;
}
.post-image {
    padding-bottom: 1em;
}
.post-preview {
    width: 100%;
    display: flex;
    flex-direction: column;
    .post-preview-thumbnail {
        width: 100%;
        height: auto;
        padding: 3%;
        object-fit: cover;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        .post-preview-thumbnail {
            width: 35%;
            height: auto;
            padding: 0;
            padding-right: 2%;
        }
        .post-preview-content {
            width: 65%;
        }
    }
    padding: 2em 0;
    border-top: 1px solid white;

    .post-preview-content {
        padding: 0.5em 1em;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 1200px) {
            align-items: flex-end;
        }
    }
    h3 {
        font-size: 1.75em;
        font-family: "Noto Sans Mono", Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    h4 {
        font-size: 1.25em;
        font-style: italic;
        font-family: "Noto Sans Mono", Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    h5 {
        padding-bottom: 1.5em;
    }
    p {
        font-size: 0.9em;
        // text-align: justify;
        padding-bottom: 1em;
    }

    .read-more-link {
        font-family: "MONO FONT", Verdana, Geneva, Tahoma, sans-serif;
        background: none;
        color: cyan;
        border: 2px solid cyan;
        border-radius: 10px;
        padding: 0.5em;
    }
}
