.anchor {
  padding-top: 100px !important;
  margin-top: -100px !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
}

body,
html {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.05em;
  scroll-behavior: smooth;
  background: #adefd1;
  overflow-x: hidden;
}

ul {
  padding-left: 0;
}

.g-recaptcha {
  display: flex;
  justify-content: center;
}

.fixed {
  position: fixed;
  z-index: 1000;
  margin-top: 0;
  box-shadow: 1px 1px 10px 1px #3232328f;
  padding-top: 0;
  padding-bottom: 0;
}

.slide-down {
  -webkit-animation: slide-down 0.4s ease-in;
  animation: slide-down 0.4s ease-in;
}

.pt {
  padding-top: calc(5% + 120px) !important;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-2em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-2em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-section {
  background: #343333;
  padding-bottom: 100px;
}
.hero-section .hero-cont {
  max-width: 2000px;
  margin: auto;
}
@media (min-width: 800px) {
  .hero-section .hero-cont {
    display: flex;
    flex-direction: row-reverse;
    padding: 10%;
  }
}
@media (min-width: 1200px) {
  .hero-section .hero-cont {
    display: flex;
    padding: 7% 18% 5% 18%;
  }
}
@media (min-width: 800px) {
  .hero-section .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .hero-section .hero-content {
    font-size: 1.35em;
  }
}
.hero-section img[alt="web design icon"] {
  width: 55vw;
  margin: 50px auto 0 auto;
  height: auto;
  display: block;
}
@media (min-width: 600px) {
  .hero-section img[alt="web design icon"] {
    width: 40vw;
    margin: 100px auto 0 auto;
  }
}
@media (min-width: 800px) {
  .hero-section img[alt="web design icon"] {
    width: 25vw;
    margin-right: 0;
  }
}
@media (min-width: 1200px) {
  .hero-section img[alt="web design icon"] {
    width: 18vw;
    margin-right: 0;
    margin: 200px 0 0 auto;
  }
}
.hero-section h1,
.hero-section h2 {
  text-align: center;
  line-height: 1em;
  color: white;
}
@media (min-width: 800px) {
  .hero-section h1,
.hero-section h2 {
    text-align: left;
  }
}
.hero-section h1 {
  font-size: 1.9em;
  text-transform: uppercase;
  margin-top: 0.75em;
  font-weight: 600;
  letter-spacing: 0.03em;
}
@media (min-width: 900px) {
  .hero-section h1 {
    margin-bottom: 0;
    font-size: 2.15em;
  }
}
.hero-section h2 {
  width: 70%;
  font-size: 1.1em;
  font-weight: 500;
  margin-top: 0.25em;
}
@media (min-width: 900px) {
  .hero-section h2 {
    margin: 0 0 1em 0;
  }
}
.hero-section .cta-cont {
  display: flex;
  justify-content: center;
  margin: 1.5em 0;
}
@media (min-width: 900px) {
  .hero-section .cta-cont {
    margin: 0;
  }
}
.hero-section .cta-cont a {
  text-transform: uppercase;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin: 1em 0.5em;
  font-size: 0.95em;
}
@media (min-width: 900px) {
  .hero-section .cta-cont a {
    margin: 0 1em 0 0;
    font-size: 0.75em;
  }
}
.hero-section .cta-cont a:nth-of-type(1) {
  background: #0077ea;
  color: white;
  box-shadow: inset 0 0 0 0 #e49400;
  transition: ease-out 0.4s;
}
.hero-section .cta-cont a:nth-of-type(1):hover {
  box-shadow: inset 150px 0 0 0 #e49400;
}
.hero-section .cta-cont a:nth-of-type(2) {
  background: #335370;
  color: white;
  box-shadow: inset 0 0 0 0 #e49400;
  transition: ease-out 0.5s;
}
.hero-section .cta-cont a:nth-of-type(2):hover {
  box-shadow: inset 150px 0 0 0 #e49400;
}

header {
  background: #007691;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 2000px;
  margin: auto;
  padding: 0 5%;
}
header i {
  font-size: 2em;
}
@media (min-width: 800px) {
  header {
    padding: 0 10%;
  }
}
@media (min-width: 1200px) {
  header {
    padding: 0 18%;
  }
}

.logo-cont {
  display: flex;
}
@media (min-width: 1200px) {
  .logo-cont {
    font-size: 1.35em;
  }
}
.logo-cont > span {
  font-size: 1.25em;
  padding: 0.05em 0.1em;
  border: 2px solid white;
  margin-right: 0.25em;
}
.logo-cont .logo-name {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-cont .logo-name > span:nth-of-type(1) {
  font-size: 1em;
  line-height: 1em;
}
.logo-cont .logo-name > span:nth-of-type(2) {
  font-size: 0.6em;
}

@media (max-width: 1049px) {
  #side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #00203f;
    color: white;
    overflow-x: hidden;
    padding-top: 30px;
    transition: 0.5s;
    top: 59px;
  }
  #side-menu .open-mobile-menu {
    width: 100% !important;
  }
}
#side-menu nav > ul {
  margin: 2em auto;
  list-style-type: none;
}
@media (min-width: 1050px) {
  #side-menu nav > ul {
    display: flex;
    margin: 0 auto;
  }
}
#side-menu nav > ul li {
  margin: 0.75em;
  font-size: 1.35em;
  text-align: center;
  position: relative;
}
#side-menu nav > ul li a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0.5em;
  display: block;
  text-decoration: none;
}
@media (min-width: 1050px) {
  #side-menu nav > ul li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  #side-menu nav > ul li a:hover::before {
    transform: scaleX(1);
  }
}
@media (min-width: 1050px) {
  #side-menu nav > ul li {
    font-size: 1em;
    margin: 0.75em;
  }
}

@media (min-width: 1050px) {
  #burger-menu {
    display: none;
  }
}

.hello-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 75px 0;
  border-color: transparent transparent #00203f transparent;
  margin-top: -99px;
}

.hello-bottom {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 75px 100vw 0 0;
  border-color: #00203f #29af66 #29af66 #29af66;
}

.hello {
  background: #00203f;
  color: #dcf5e9;
}
.hello .hello-cont {
  max-width: 2000px;
  margin: auto;
}
@media (min-width: 700px) {
  .hello .hello-cont {
    display: flex;
    padding: 5%;
  }
}
@media (min-width: 800px) {
  .hello .hello-cont {
    display: flex;
    padding: 1em 10%;
  }
}
@media (min-width: 1200px) {
  .hello .hello-cont {
    display: flex;
    padding: 3em 18%;
  }
}
@media (min-width: 1200px) {
  .hello .hello-cont .hello-intro-content {
    font-size: 1.25em;
  }
}
.hello h3,
.hello h4,
.hello p {
  padding: 0 10%;
  margin: auto;
}
@media (min-width: 1200px) {
  .hello h3,
.hello h4,
.hello p {
    padding: 0 5%;
  }
}
.hello h3 {
  font-size: 2em;
  text-align: center;
}
@media (min-width: 700px) {
  .hello h3 {
    text-align: left;
    font-size: 2.25em;
  }
}
.hello h4 {
  font-weight: 300;
  margin-bottom: 1em;
}
.hello p {
  color: white;
  font-size: 0.75em;
  margin-top: 1em;
  line-height: 1.5em;
}
@media (min-width: 800px) {
  .hello p {
    font-size: 0.775em;
    padding-right: 2%;
  }
}

img[src="/assets/me.png"] {
  width: 30%;
  height: auto;
  border: 5px white solid;
  border-radius: 20vw;
  background: white;
  display: block;
  margin: auto;
}
@media (min-width: 700px) {
  img[src="/assets/me.png"] {
    width: 25%;
    border-radius: 0;
    border: 12px white solid;
  }
}
@media (min-width: 1200px) {
  img[src="/assets/me.png"] {
    width: 19%;
    border-radius: 0;
    border: 12px white solid;
  }
}

.services h3,
.portfolio h3,
.pricing h3,
.contact h3 {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 400;
  width: 80%;
  margin: auto;
  text-align: center;
  line-height: 1em;
}
@media (min-width: 800px) {
  .services h3,
.portfolio h3,
.pricing h3,
.contact h3 {
    font-size: 1.75em;
  }
}
@media (min-width: 1200px) {
  .services h3,
.portfolio h3,
.pricing h3,
.contact h3 {
    font-size: 1.9em;
  }
}
.services hr,
.portfolio hr,
.pricing hr,
.contact hr {
  width: 20%;
  margin: 0.35em auto;
  border-top: 1px white solid;
}

.services {
  background: #29af66;
  background-image: url("/assets/services-background.svg");
  background-size: cover;
  color: white;
  padding: 5em 0;
  overflow: hidden;
}
.services h3,
.services h4,
.services p {
  padding: 0 12.5%;
  max-width: 2000px;
  margin: auto;
}
@media (min-width: 1200px) {
  .services h3,
.services h4,
.services p {
    padding: 0 18%;
  }
}
.services p {
  color: white;
  font-size: 0.85em;
  margin-top: 1em;
  line-height: 1.5em;
}
.services p:nth-of-type(1) {
  margin-top: 2em;
}
@media (min-width: 600px) {
  .services p {
    font-size: 1.05em;
    padding: 0 15%;
  }
}
@media (min-width: 1200px) {
  .services p {
    padding: 0 30%;
  }
}

.card-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;
  max-width: 2000px;
  margin: auto;
}
@media (min-width: 1000px) {
  .card-cont {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3em;
    padding: 0 10%;
  }
}
@media (min-width: 1200px) {
  .card-cont {
    padding: 0 18%;
  }
}
.card-cont .card {
  margin: 10vw 10vw 0 10vw;
  font-family: "Poppins", serif;
  padding: 2em;
  border-radius: 20px;
  background: white;
  color: #181818;
  text-align: center;
}
@media (min-width: 600px) and (max-width: 999px) {
  .card-cont .card {
    margin: 3% auto;
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .card-cont .card {
    margin: 2%;
    width: 45%;
  }
}
.card-cont .card ul {
  list-style-type: none;
  text-align: left;
  font-size: 0.8em;
  color: #181818;
}
.card-cont .card ul li {
  display: flex;
}
.card-cont .card ul li i {
  font-size: 1.2em;
  padding: 0.25em 0.5em;
}
@media (min-width: 800px) {
  .card-cont .card ul li {
    font-size: 1em;
  }
}
@media (min-width: 1200px) {
  .card-cont .card ul li {
    font-size: 1.15em;
    padding: 0 2em;
  }
}
.card-cont .card h4,
.card-cont .card i {
  text-align: center;
}
.card-cont .card:nth-of-type(1) > i:nth-of-type(1), .card-cont .card:nth-of-type(2) > i:nth-of-type(1), .card-cont .card:nth-of-type(3) > i:nth-of-type(1) {
  font-size: 2em;
  padding: 0.5em;
  border-radius: 50%;
}
.card-cont .card h4 {
  font-size: 1.4em;
  text-transform: uppercase;
  width: 100%;
  line-height: 1.1em;
  margin: 0.5em 0 1em 0;
}
.card-cont .card:nth-of-type(1) > i:nth-of-type(1) {
  color: #ea1010;
  border: 2px solid #ea1010;
}
.card-cont .card:nth-of-type(2) > i:nth-of-type(1) {
  color: #f1c40f;
  border: 2px solid #f1c40f;
}
.card-cont .card:nth-of-type(3) > i:nth-of-type(1) {
  color: #0060a9;
  border: 2px solid #0060a9;
}

@media (min-width: 800px) {
  .services-bottom {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20vw 385vw 100vw 75vw;
    border-color: transparent transparent #00203f transparent;
    margin-top: -100vw;
  }
}

.portfolio-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 12vw 100vw;
  border-color: #00203f #00203f white #00203f;
  margin-top: -10px;
}
@media (min-width: 800px) {
  .portfolio-top {
    border-width: 0 30vw 8vw 70vw;
  }
}

.portfolio {
  padding: 3em 0;
  color: #1a1a1a;
  background: white;
}
.portfolio hr {
  border-top: #1a1a1a 2px solid;
}
.portfolio h4 {
  font-size: 0.8em;
  width: 100%;
  margin-top: 0;
  margin-bottom: 1em;
  text-align: center;
}
.portfolio .portfolio-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 2em 0;
  max-width: 2000px;
  margin: auto;
}
.portfolio .portfolio-cont hr {
  width: 35%;
}
@media (min-width: 500px) {
  .portfolio .portfolio-cont {
    padding: 2em 10%;
  }
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont {
    padding: 2em 10%;
  }
}
@media (min-width: 1200px) {
  .portfolio .portfolio-cont {
    padding: 2em 20%;
  }
}
.portfolio .portfolio-cont img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio-cont h4 {
  color: #5b0e10;
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 0.5em auto 0 auto;
  font-weight: 600;
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont h4 {
    text-align: left;
    margin-bottom: 0;
    font-size: 1.7em;
  }
}
.portfolio .portfolio-cont h5 {
  font-style: italic;
  margin: 0.25em auto;
  text-align: center;
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont h5 {
    text-align: left;
    font-size: 1em;
    margin-top: -0.25em;
  }
}
.portfolio .portfolio-cont p {
  font-size: 0.8em;
  margin: 0.75em auto;
}
@media (min-width: 1000px) {
  .portfolio .portfolio-cont p {
    font-size: 0.8em;
    line-height: 1.35em;
  }
}
@media (min-width: 1200px) {
  .portfolio .portfolio-cont p {
    font-size: 0.9em;
    line-height: 1.35em;
  }
}
.portfolio .portfolio-cont .portfolio-item {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}
.portfolio .portfolio-cont .portfolio-item a {
  width: 100%;
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont .portfolio-item a {
    width: 70%;
  }
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont .portfolio-item {
    padding: 1.5em 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont picture {
    padding-right: 2%;
    display: flex;
    align-self: center;
  }
}
.portfolio .portfolio-cont .portfolio-item-content {
  text-align: left;
}
@media (min-width: 900px) {
  .portfolio .portfolio-cont .portfolio-item-content {
    width: 45%;
    padding-left: 2%;
  }
}

.pricing-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 12vw 0;
  border-color: white white #1a1a1a white;
  margin-top: -50px;
}
@media (min-width: 800px) {
  .pricing-top {
    border-width: 0 70vw 6vw 30vw;
  }
}

.pricing > p {
  color: white;
  font-size: 0.85em;
  margin-top: 1em;
  line-height: 1.5em;
  text-align: center;
}
.pricing > p:nth-of-type(1) {
  margin-top: 2em;
}
@media (min-width: 600px) {
  .pricing > p {
    font-size: 1.05em;
    padding: 0 15%;
  }
}
@media (min-width: 1200px) {
  .pricing > p {
    padding: 0 30%;
  }
}

section.pricing {
  background: #1a1a1a;
  padding: 3em 0;
  color: white;
}

.packages-cont {
  max-width: 2000px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 1000px) {
  .packages-cont {
    grid-template-columns: 1fr 1fr;
    padding: 3em 10%;
    grid-gap: 4%;
  }
}
@media (min-width: 1200px) {
  .packages-cont {
    padding: 3em 18%;
  }
}

.package-card {
  border: 2px #ffe600 solid;
  border-radius: 10px;
  padding: 1.5em;
  margin: 1.5em 10vw;
}
@media (min-width: 1000px) {
  .package-card {
    margin: 1.5em;
  }
}
.package-card:nth-of-type(2) {
  border: 2px solid #ffe600;
}
.package-card .package-headline {
  font-size: 0.9em;
  color: #e2e2e2;
  margin-top: 0.5em;
  margin-bottom: 2em;
}
.package-card .package-card-title-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.package-card .package-card-title-cont img {
  width: 15%;
  height: auto;
  margin-right: 0.75em;
}
@media (min-width: 500px) {
  .package-card .package-card-title-cont img {
    width: 3em;
    margin: 0;
  }
}
.package-card .package-card-title-cont .package-card-title {
  margin-left: 0.5em;
}
.package-card h4 {
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  font-size: 1.15em;
}
.package-card h5 {
  margin: 0;
}
.package-card h6 {
  text-transform: uppercase;
}
.package-card ul {
  padding: 0.5em 0;
  list-style-type: none;
}
.package-card ul li i {
  padding: 0.25em 0.5em;
}
.package-card img {
  width: 100%;
  height: auto;
}

.contact-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50vw 75px 50vw;
  border-color: #1a1a1a #1a1a1a #1d7e48 #1a1a1a;
}

section.contact {
  background: #1d7e48;
  padding: 2em 0;
  color: white;
}

form {
  max-width: 2000px;
  margin: auto;
  padding: 3em 10%;
  margin: auto;
}
@media (min-width: 700px) {
  form {
    padding: 3em 20%;
  }
}
@media (min-width: 1200px) {
  form {
    padding: 3em 30%;
  }
}
form label {
  text-align: left;
  font-weight: bold;
  width: 100%;
  font-size: 0.8em;
}
form input,
form textarea {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  margin-top: 0.15em;
  margin-bottom: 0.5em;
  background: transparent;
  color: white;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
  transition: 0.5s;
  outline: none;
}
form input:focus,
form textarea:focus {
  border: 2px solid yellow;
}
form textarea {
  min-height: 200px;
}
form input[type=submit] {
  background: white;
  color: #1d7e48;
  margin-top: 0.5em;
}

footer {
  font-size: 0.85em;
  padding: 4em;
  background: #001a31;
  color: whitesmoke;
  font-family: "Open Sans";
  width: 100%;
}
@media (max-width: 727px) {
  footer {
    padding: 2em 1em;
  }
}
footer hr {
  width: 30%;
  margin: 0.25em auto 0.25em 0;
  background-color: white;
}
footer h3,
footer h4 {
  margin: 0;
}
footer .footer-content {
  max-width: 1500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80%;
}
@media (max-width: 727px) {
  footer .footer-content {
    flex-direction: column;
    width: 100%;
  }
}
footer .footer-content .footer-about {
  text-align: left;
}
@media (max-width: 727px) {
  footer .footer-content .footer-about {
    text-align: center;
  }
}
@media (min-width: 1100px) {
  footer .footer-content .footer-about {
    width: 70%;
  }
}
footer .footer-content .footer-about h3 {
  font-weight: 800;
}
footer .footer-content .footer-about h4 {
  font-weight: 600 !important;
}
footer .footer-content .footer-about p {
  width: 70%;
  font-weight: 300;
}
@media (min-width: 1100px) {
  footer .footer-content .footer-about p {
    width: 50%;
  }
}
@media (max-width: 727px) {
  footer .footer-content .footer-about p {
    margin: auto;
    text-align: justify;
  }
}
@media (max-width: 727px) {
  footer .footer-content .footer-about hr {
    margin: 0.5em auto;
  }
}
footer .footer-content .link-cont {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: flex-end;
}
@media (max-width: 727px) {
  footer .footer-content .link-cont {
    width: 70%;
    align-items: center;
    margin-top: 1em;
  }
}
footer .footer-content .link-cont .row-1 {
  display: flex;
  font-size: 1.5em;
}
@media (max-width: 727px) {
  footer .footer-content .link-cont .row-1 {
    justify-content: center;
  }
}
footer .footer-content .link-cont .row-2 {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}
footer a {
  font-size: 1.25em;
  color: white;
  padding: 0.25em;
}
footer a:hover {
  color: orange;
  transition: color 0.1s;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #fff;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -11px;
}

.hamburger-inner::after {
  bottom: -11px;
}

.hamburger--vortex .hamburger-inner {
  transition-duration: 0.7s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger--vortex .hamburger-inner::before,
.hamburger--vortex .hamburger-inner::after {
  transition-duration: 0s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}

.hamburger--vortex .hamburger-inner::before {
  transition-property: top, opacity;
}

.hamburger--vortex .hamburger-inner::after {
  transition-property: bottom, transform;
}

.hamburger--vortex.is-active .hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger--vortex.is-active .hamburger-inner::before,
.hamburger--vortex.is-active .hamburger-inner::after {
  transition-delay: 0s;
}

.hamburger--vortex.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
}

.hamburger--vortex.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
}

/*# sourceMappingURL=main.css.map */
