a {
  color: inherit;
  text-decoration: none;
}

body,
html {
  font-family: "Noto Sans", sans-serif;
  padding: 0;
  margin: 0;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  box-sizing: border-box;
  font-size: 1.02em;
  overflow-x: hidden;
  overflow-y: auto;
}

ul {
  padding-left: 0;
}

.hero-section {
  background: #adefd1;
  padding-bottom: 100px;
}
.hero-section img[alt="web design icon"] {
  width: 55vw;
  height: auto;
  display: block;
  margin: 100px auto 0 auto;
}
.hero-section h1,
.hero-section h2 {
  text-align: center;
  line-height: 1em;
  color: #00203f;
}
.hero-section h1 {
  font-size: 1.9em;
  text-transform: uppercase;
  margin-top: 0.75em;
  font-weight: 600;
}
.hero-section h2 {
  width: 70%;
  margin: auto;
  font-size: 1.1em;
  font-weight: 500;
  margin-top: 0.25em;
}
.hero-section .cta-cont {
  display: flex;
  justify-content: center;
  margin: 1.5em;
}
.hero-section .cta-cont a {
  padding: 0.6em;
  margin: 1em 0.5em;
  font-size: 0.95em;
}
.hero-section .cta-cont a:nth-of-type(1) {
  background: #00203f;
  color: #adefd1;
}
.hero-section .cta-cont a:nth-of-type(2) {
  background: #0077ea;
  color: #adefd1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
header i {
  font-size: 2em;
}

.logo-cont {
  display: flex;
}
.logo-cont > span {
  font-size: 1.25em;
  padding: 0.05em 0.1em;
  border: 2px solid #00203f;
  margin-right: 0.25em;
}
.logo-cont .logo-name {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-cont .logo-name > span:nth-of-type(1) {
  font-size: 1em;
  line-height: 1em;
}
.logo-cont .logo-name > span:nth-of-type(2) {
  font-size: 0.6em;
}

.hello-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 75px 0;
  border-color: transparent transparent #00203f transparent;
  margin-top: -99px;
}

.hello-bottom {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 75px 100vw 0 0;
  border-color: #00203f #29af66 #29af66 #29af66;
}

.hello-section {
  background: #00203f;
  color: #dcf5e9;
}
.hello-section h3,
.hello-section h4,
.hello-section p {
  width: 80%;
  margin: auto;
}
.hello-section h3 {
  font-size: 2em;
  text-align: center;
}
.hello-section h4 {
  font-weight: 300;
  margin-bottom: 1em;
}
.hello-section p {
  color: white;
  font-size: 0.75em;
  margin-top: 1em;
  line-height: 1.5em;
}

img[src="/assets/me.png"] {
  width: 30%;
  height: auto;
  border: 5px white solid;
  border-radius: 20vw;
  display: block;
  margin: auto;
}

.services h3,
.portfolio h3 {
  text-transform: uppercase;
  font-size: 1.35em;
  font-weight: 400;
  width: 80%;
  margin: auto;
  text-align: center;
  line-height: 1em;
}
.services hr,
.portfolio hr {
  width: 30%;
  margin: 0.35em auto;
  border-top: 1px white solid;
}

.services {
  background: #29af66;
  color: white;
  padding: 3em 0 7em 0;
}
.services h3,
.services h4,
.services p {
  width: 80%;
  margin: auto;
}
.services p {
  color: white;
  font-size: 0.75em;
  margin-top: 1em;
  line-height: 1.5em;
}

.card-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-cont .card {
  margin: 10vw 10vw 0 10vw;
  padding: 2em;
  border-radius: 20px;
  background: white;
  color: #181818;
  text-align: center;
}
.card-cont .card ul {
  list-style-type: none;
  text-align: left;
  font-size: 0.8em;
  color: #181818;
}
.card-cont .card h4,
.card-cont .card i {
  text-align: center;
}
.card-cont .card i {
  font-size: 2em;
  background: #eeeeee;
  padding: 0.7em;
  border-radius: 50%;
}
.card-cont .card h4 {
  font-size: 1.3em;
  width: 100%;
  margin-bottom: 1em;
}
.card-cont .card:nth-of-type(1) {
  color: #ea1010;
}
.card-cont .card:nth-of-type(2) {
  color: #f1c40f;
}
.card-cont .card:nth-of-type(3) {
  color: #0060a9;
}

@media (min-width: 800px) {
  .services-bottom {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100vw 100vw 75vw;
    border-color: transparent transparent #00203f transparent;
    margin-top: -100vw;
  }
}

.portfolio-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12vw 12vw 100vw;
  border-color: transparent transparent white transparent;
  margin-top: -12vw;
}

.portfolio {
  padding: 4em 0;
  color: #1a1a1a;
}
.portfolio hr {
  border-top: #1a1a1a 2px solid;
}
.portfolio h4 {
  font-size: 0.8em;
  width: 100%;
  margin-bottom: 1em;
  text-align: center;
}
.portfolio .portfolio-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.portfolio .portfolio-cont img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio-cont h4 {
  color: #5b0e10;
  text-transform: uppercase;
  font-size: 1.25em;
  margin: 0.5em auto 0 auto;
}
.portfolio .portfolio-cont h5 {
  font-style: italic;
  margin: 0.25em auto;
  text-align: center;
}
.portfolio .portfolio-cont p {
  font-size: 0.9em;
}
.portfolio .portfolio-cont .portfolio-item {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

/*# sourceMappingURL=main.css.map */
