<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Adam White | Manchester-based Web Designer and Developer</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/main.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/assets/favicons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/assets/favicons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/assets/favicons/favicon-16x16.png"
        />
        <link rel="manifest" href="/assets/favicons/site.webmanifest" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/306d1177b1.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://www.google.com/recaptcha/api.js"
            async
            defer
        ></script>
    </head>
    <body>
        <section class="hero-section">
            <header>
                <a class="logo-cont">
                    <span>AW</span>

                    <div class="logo-name">
                        <span>Adam White</span><span>Web Designer</span>
                    </div>
                </a>
                <button
                    id="burger-menu"
                    class="hamburger hamburger--vortex"
                    type="button"
                >
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <!-- <i class="fa-solid fa-bars" id="burger-menu"></i> -->
            </header>
            <div id="side-menu">
                <nav>
                    <ul>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <img
                loading="lazy"
                src="/assets/hero-icon.svg"
                alt="web design icon"
            />
            <h1>Web Design and Development</h1>
            <h2>Custom, hand-coded web design for your business</h2>
            <div class="cta-cont">
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </section>
        <div class="hello-top" aria-hidden="true"></div>
        <section class="hello-section">
            <img loading="lazy" src="/assets/me.png" alt="adam white" />
            <h3>Hello there.</h3>
            <h4>
                My name is Adam and I'm a web designer and developer, here to
                help you and your business.
            </h4>
            <p>
                I specialise in building bespoke websites for small and medium
                businesses in and around Manchester. It is my job to design and
                develop a good-looking, functional, performant website and to
                make the process as smooth and hassle-free as possible for you.
            </p>
            <p>
                I pride myself on transparency, good communication and
                reliability. I can also help with things like logo design, web
                hosting and content management.
            </p>
        </section>
        <div class="hello-bottom" aria-hidden="true"></div>
        <section class="services">
            <h3>How I Can Help Your Business</h3>
            <hr />
            <p>
                I have a passion for web development and making user-friendly,
                beautiful websites that help businesses achieve their goals.
            </p>
            <p>
                Whether you are looking for a brand new website, a re-design, or
                would like new features integrating into your current site, I'm
                here to help.
            </p>
            <div class="card-cont">
                <div class="card">
                    <i class="fa-solid fa-palette"></i>
                    <h4>Branding and Design</h4>
                    <ul>
                        <li>- Build trust with your customers</li>
                        <li>- Impress potential clients and customers</li>
                        <li>- Make company accessible</li>
                        <li>- Logo design</li>
                    </ul>
                </div>
                <div class="card">
                    <i class="fa-solid fa-display-code"></i>
                    <h4>Web Design and Development</h4>
                    <ul>
                        <li>- Does your website look good on mobile?</li>
                        <li>- Does your website load fast?</li>
                        <li>- Does your website engage visitors?</li>
                        <li>
                            - Does your website help generate leads and interest
                            in your services?
                        </li>
                        <li>
                            - Do you need help with domains, hosting or email?
                        </li>
                        <li>- GDPR compliance / cookie consent</li>
                        <li>- on-page SEO</li>
                    </ul>
                </div>
                <div class="card">
                    <i class="fa-solid fa-server"></i>
                    <h4>Web Hosting, Email and Setup</h4>
                    <ul>
                        <li>
                            - Would you like to be able to easily update your
                            website with new messages or blog posts?
                        </li>

                        <li>- Want me to handle this for you?</li>

                        <li>- Would you like a free site performance audit?</li>

                        <li>
                            - Install Google Analytics for insights and
                            statistics
                        </li>
                    </ul>
                </div>
            </div>
            <div class="services-bottom" aria-hidden="true"></div>
        </section>
        <div class="portfolio-top" aria-hidden="true"></div>
        <section class="portfolio">
            <h3>Portfolio</h3>
            <hr />
            <h4>My latest projects</h4>
            <div class="portfolio-cont">
                <div class="portfolio-item">
                    <img loading="lazy" src="/assets/shawfarm-desktop.png" />
                    <div class="portfolio-item-content">
                        <h4>Shaw Farm Holidays</h4>
                        <h5>Logo design and website re-design</h5>
                        <p>
                            Shaw Farm Holidays requested a more modern design
                            with an emphasis on images and visual elements to
                            give focus to the Peak District as a peaceful,
                            relaxing and beautiful place to stay on holiday.
                        </p>
                        <p>
                            Care was taken to ensure a smooth site transition,
                            with a focus on performance and maintaining the core
                            functionality of the booking system using a
                            third-party system. This was maintained but made to
                            look more appealing and in fitting with the rest of
                            the design.
                        </p>
                    </div>
                </div>
                <hr />
                <div class="portfolio-item">
                    <img loading="lazy" src="/assets/heatons-desktop.png" />
                    <div class="portfolio-item-content">
                        <h4>Heatons Cats</h4>
                        <h5>Website re-design</h5>
                        <p>
                            Heatons Cats were using a simple Wordpress theme
                            that was functional, but old-fashioned and not
                            reflective of the fresh new face of the charity.
                        </p>
                        <p>
                            They required a custom Wordpress theme, so that the
                            re-design did not change their day-to-day running of
                            their content management system.
                        </p>
                        <p>
                            I help maintain the site with periodic updates and
                            occasional custom content.
                        </p>
                    </div>
                </div>
                <hr />
                <div class="portfolio-item">
                    <img loading="lazy" src="/assets/qw-desktop.png" />
                    <div class="portfolio-item-content">
                        <h4>ebook landing page</h4>
                        <h5>Website design with blog</h5>
                        <p>
                            Shaw Farm Holidays requested a more modern design
                            with an emphasis on images and visual elements to
                            give focus to the Peak District as a peaceful,
                            relaxing and beautiful place to stay on holiday.
                        </p>
                        <p>
                            Care was taken to ensure a smooth site transition,
                            with a focus on performance and maintaining the core
                            functionality of the booking system using a
                            third-party system. This was maintained but made to
                            look more appealing and in fitting with the rest of
                            the design.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="pricing-top" aria-hidden="true"></div>
        <section class="pricing">
            <h3>Pricing</h3>
            <hr />
            <div class="packages-cont">
                <div class="package-card">
                    <img src="/assets/countryland.png" />
                    <div class="package-card-content">
                        <h4>Starter Package</h4>
                        <h5><span>from</span> £799</h5>
                        <h6>What's Included?</h6>
                        <ul>
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <li>Feature 3</li>
                            <li>Feature 4</li>
                            <li>Feature 5</li>
                        </ul>
                    </div>
                </div>
                <div class="package-card">
                    <img src="/assets/web-design-premium.jpg" />
                    <h4>Premium Package</h4>
                    <h5><span>from</span> £1299</h5>
                    <h6>What's Included?</h6>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                        <li>Feature 5</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="contact-top" aria-hidden="true"></div>
        <section class="contact">
            <h3>Contact</h3>
            <hr />
            <form action="" method="post">
                <label for="name">Name</label>
                <input type="text" name="name" />

                <label for="email">Email</label>
                <input type="email" email="name" />

                <label for="subject">Subject</label>
                <input type="text" subject="name" />
                <label for="message">Message</label>
                <textarea name="message"></textarea>
                <div
                    class="g-recaptcha"
                    data-sitekey="6LfgqqceAAAAAJEmdLybVq4ySbNsWdIng-R6l7MO"
                ></div>
                <input type="submit" />
            </form>
        </section>
        <footer>
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Adam White</h3>
                    <h4>Web Designer and Developer</h4>
                    <hr />
                    <p>
                        Freelance web designer and developer based in Stockport,
                        UK. I'm passionate about all things web design and am
                        here to help small businesses improve their web
                        presence.
                    </p>
                </div>

                <div class="link-cont">
                    <div class="row-1">
                        <a
                            href="https://www.linkedin.com/in/adam-white-781aa2168"
                            rel="noopener"
                            target="_blank"
                        >
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="mailto:info@adamwhite.tech" rel="noopener">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                    <div class="row-2">
                        <a href="/privacy-policy">Privacy Policy</a>|
                        <a>Working With Me</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/script.js" async defer></script>
    </body>
</html>
