a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Noto Sans", sans-serif;
  padding: 0;
  margin: 0;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  font-size: 1.02em;
}

ul {
  padding-left: 0;
}

.g-recaptcha {
  display: flex;
  justify-content: center;
}

.hero-section {
  background: #adefd1;
  padding-bottom: 100px;
}
.hero-section img[alt="web design icon"] {
  width: 55vw;
  height: auto;
  display: block;
  margin: 100px auto 0 auto;
}
.hero-section h1,
.hero-section h2 {
  text-align: center;
  line-height: 1em;
  color: #00203f;
}
.hero-section h1 {
  font-size: 1.9em;
  text-transform: uppercase;
  margin-top: 0.75em;
  font-weight: 600;
}
.hero-section h2 {
  width: 70%;
  margin: auto;
  font-size: 1.1em;
  font-weight: 500;
  margin-top: 0.25em;
}
.hero-section .cta-cont {
  display: flex;
  justify-content: center;
  margin: 1.5em;
}
.hero-section .cta-cont a {
  padding: 0.6em;
  margin: 1em 0.5em;
  font-size: 0.95em;
}
.hero-section .cta-cont a:nth-of-type(1) {
  background: #00203f;
  color: #adefd1;
}
.hero-section .cta-cont a:nth-of-type(2) {
  background: #0077ea;
  color: #adefd1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
header i {
  font-size: 2em;
}

.logo-cont {
  display: flex;
}
.logo-cont > span {
  font-size: 1.25em;
  padding: 0.05em 0.1em;
  border: 2px solid #00203f;
  margin-right: 0.25em;
}
.logo-cont .logo-name {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-cont .logo-name > span:nth-of-type(1) {
  font-size: 1em;
  line-height: 1em;
}
.logo-cont .logo-name > span:nth-of-type(2) {
  font-size: 0.6em;
}

#side-menu {
  top: 90px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #00203f;
  color: white;
  overflow-x: hidden;
  padding-top: 30px;
  transition: 0.5s;
}
@media (min-width: 1120px) {
  #side-menu {
    display: none;
  }
}

.hello-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 75px 0;
  border-color: transparent transparent #00203f transparent;
  margin-top: -99px;
}

.hello-bottom {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 75px 100vw 0 0;
  border-color: #00203f #29af66 #29af66 #29af66;
}

.hello-section {
  background: #00203f;
  color: #dcf5e9;
}
.hello-section h3,
.hello-section h4,
.hello-section p {
  width: 80%;
  margin: auto;
}
.hello-section h3 {
  font-size: 2em;
  text-align: center;
}
.hello-section h4 {
  font-weight: 300;
  margin-bottom: 1em;
}
.hello-section p {
  color: white;
  font-size: 0.75em;
  margin-top: 1em;
  line-height: 1.5em;
}

img[src="/assets/me.png"] {
  width: 30%;
  height: auto;
  border: 5px white solid;
  border-radius: 20vw;
  display: block;
  margin: auto;
}

.services h3,
.portfolio h3,
.pricing h3,
.contact h3 {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 400;
  width: 80%;
  margin: auto;
  text-align: center;
  line-height: 1em;
}
.services hr,
.portfolio hr,
.pricing hr,
.contact hr {
  width: 30%;
  margin: 0.35em auto;
  border-top: 1px white solid;
}

nav ul {
  margin: 2em auto;
  list-style-type: none;
}
nav ul li {
  margin: 0.75em;
  font-size: 1.35em;
  text-align: center;
}

.services {
  background: #29af66;
  color: white;
  padding: 3em 0 7em 0;
}
.services h3,
.services h4,
.services p {
  width: 80%;
  margin: auto;
}
.services p {
  color: white;
  font-size: 0.75em;
  margin-top: 1em;
  line-height: 1.5em;
}

.card-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-cont .card {
  margin: 10vw 10vw 0 10vw;
  padding: 2em;
  border-radius: 20px;
  background: white;
  color: #181818;
  text-align: center;
}
.card-cont .card ul {
  list-style-type: none;
  text-align: left;
  font-size: 0.8em;
  color: #181818;
}
.card-cont .card h4,
.card-cont .card i {
  text-align: center;
}
.card-cont .card i {
  font-size: 2em;
  background: #eeeeee;
  padding: 0.7em;
  border-radius: 50%;
}
.card-cont .card h4 {
  font-size: 1.3em;
  width: 100%;
  margin-bottom: 1em;
}
.card-cont .card:nth-of-type(1) {
  color: #ea1010;
}
.card-cont .card:nth-of-type(2) {
  color: #f1c40f;
}
.card-cont .card:nth-of-type(3) {
  color: #0060a9;
}

@media (min-width: 800px) {
  .services-bottom {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100vw 100vw 75vw;
    border-color: transparent transparent #00203f transparent;
    margin-top: -100vw;
  }
}

.portfolio-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 12vw 100vw;
  border-color: transparent transparent white transparent;
  margin-top: -12vw;
}
@media (min-width: 800px) {
  .portfolio-top {
    border-width: 0 30vw 12vw 70vw;
  }
}

.portfolio {
  padding: 4em 0;
  color: #1a1a1a;
}
.portfolio hr {
  border-top: #1a1a1a 2px solid;
}
.portfolio h4 {
  font-size: 0.8em;
  width: 100%;
  margin-bottom: 1em;
  text-align: center;
}
.portfolio .portfolio-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.portfolio .portfolio-cont img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio-cont h4 {
  color: #5b0e10;
  text-transform: uppercase;
  font-size: 1.25em;
  margin: 0.5em auto 0 auto;
}
.portfolio .portfolio-cont h5 {
  font-style: italic;
  margin: 0.25em auto;
  text-align: center;
}
.portfolio .portfolio-cont p {
  font-size: 0.9em;
}
.portfolio .portfolio-cont .portfolio-item {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

.pricing-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 12vw 0;
  border-color: transparent transparent #5b0e10 transparent;
  margin-top: -50px;
}
@media (min-width: 800px) {
  .pricing-top {
    border-width: 0 70vw 12vw 30vw;
  }
}

section.pricing {
  background: #5b0e10;
  padding: 3em 0;
  color: white;
}

.package-card {
  border: 1px #ffe600 solid;
  border-radius: 10px;
  width: 80%;
  margin: 2.5em auto;
  overflow: hidden;
}
.package-card .package-card-content {
  padding: 1.5em;
}
.package-card h4 {
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  font-size: 1.15em;
}
.package-card h5 {
  margin: 0;
}
.package-card h6 {
  text-transform: uppercase;
}
.package-card ul {
  padding-left: 1.25em;
  list-style-type: square;
}
.package-card img {
  width: 100%;
  height: auto;
}

.contact-top {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50vw 75px 50vw;
  border-color: #5b0e10 #5b0e10 #2bae66 #5b0e10;
}

section.contact {
  background: #2bae66;
  padding: 2em 0;
  color: white;
}

form {
  padding: 3em 0;
  width: 80%;
  margin: auto;
}
form label {
  text-align: left;
  font-weight: bold;
  width: 100%;
  font-size: 0.8em;
}
form input,
form textarea {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  margin-top: 0.15em;
  margin-bottom: 0.5em;
  background: transparent;
  color: white;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
}
form textarea {
  min-height: 200px;
}
form input[type=submit] {
  background: white;
  color: #2bae66;
  margin-top: 0.5em;
}

footer {
  font-size: 0.85em;
  padding: 4em;
  background: #001a31;
  color: whitesmoke;
  font-family: "Open Sans";
  width: 100%;
}
@media (max-width: 727px) {
  footer {
    padding: 2em 1em;
  }
}
footer hr {
  width: 30%;
  margin: 0.25em auto 0.25em 0;
  background-color: white;
}
footer h3,
footer h4 {
  margin: 0;
}
footer .footer-content {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80%;
}
@media (max-width: 727px) {
  footer .footer-content {
    flex-direction: column;
    width: 100%;
  }
}
footer .footer-content .footer-about {
  text-align: left;
}
@media (max-width: 727px) {
  footer .footer-content .footer-about {
    text-align: center;
  }
}
@media (min-width: 1100px) {
  footer .footer-content .footer-about {
    width: 70%;
  }
}
footer .footer-content .footer-about h3 {
  font-weight: 800;
}
footer .footer-content .footer-about h4 {
  font-weight: 600 !important;
}
footer .footer-content .footer-about p {
  width: 70%;
  font-weight: 300;
}
@media (min-width: 1100px) {
  footer .footer-content .footer-about p {
    width: 50%;
  }
}
@media (max-width: 727px) {
  footer .footer-content .footer-about p {
    margin: auto;
    text-align: justify;
  }
}
@media (max-width: 727px) {
  footer .footer-content .footer-about hr {
    margin: 0.5em auto;
  }
}
footer .footer-content .link-cont {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: flex-end;
}
@media (max-width: 727px) {
  footer .footer-content .link-cont {
    width: 70%;
    align-items: center;
    margin-top: 1em;
  }
}
footer .footer-content .link-cont .row-1 {
  display: flex;
  font-size: 1.5em;
}
@media (max-width: 727px) {
  footer .footer-content .link-cont .row-1 {
    justify-content: center;
  }
}
footer .footer-content .link-cont .row-2 {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}
footer a {
  font-size: 1.25em;
  color: white;
  padding: 0.25em;
}
footer a:hover {
  color: orange;
  transition: color 0.1s;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -11px;
}

.hamburger-inner::after {
  bottom: -11px;
}

.hamburger--vortex .hamburger-inner {
  transition-duration: 0.7s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger--vortex .hamburger-inner::before,
.hamburger--vortex .hamburger-inner::after {
  transition-duration: 0s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}

.hamburger--vortex .hamburger-inner::before {
  transition-property: top, opacity;
}

.hamburger--vortex .hamburger-inner::after {
  transition-property: bottom, transform;
}

.hamburger--vortex.is-active .hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.hamburger--vortex.is-active .hamburger-inner::before,
.hamburger--vortex.is-active .hamburger-inner::after {
  transition-delay: 0s;
}

.hamburger--vortex.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
}

.hamburger--vortex.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(90deg);
}

/*# sourceMappingURL=main.css.map */
